spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/signature
spring.datasource.username=root
spring.datasource.password=
server.port = 8070
filePath=C:/Users/adnan/Documents/Signature/uploads

